[ubuntu]
ubuntu01 ansible_host=10.0.0.10 ansible_user=admin

[centos]
centos01 ansible_host=10.0.0.20 ansible_user=ec2-user

[amazon]
amazon01 ansible_host=10.0.0.30 ansible_user=ec2-user

[rhel]
rhel01 ansible_host=10.0.0.40 ansible_user=ec2-user

[all:vars]
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
